# Umbraco-17-Technical-Assessment

./: ArticleSite.csproj  ArticleSite.sln  Program.cs  README.md  appsettings.json
App_Plugins/ArticleDashboard/: dashboard.js  umbraco-package.json
Controllers/: ArticleStatsController.cs
Properties/: launchSettings.json
Services/: IReadingTimeService.cs  ReadingTimeService.cs
Styles/: main.css
Views/: Article.cshtml  ArticleList.cshtml  master.cshtml
umbraco/models/: Article.generated.cs  ArticleList.generated.cs
wwwroot/css/: main.css  master.css
